[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Spatial.gd" type="Script" id=2]
[ext_resource path="res://Scenes.tscn" type="PackedScene" id=3]
[ext_resource path="res://Shotgun.gd" type="Script" id=4]
[ext_resource path="res://AllSkyFree_Godot-master/AllSkyFree/AllSkyFree_Skyboxes/Epic_GloriousPink_EquiRect.png" type="Texture" id=5]
[ext_resource path="res://Kenney/Models/naturePack_001.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Player/AnimationPlayer_Manager.gd" type="Script" id=7]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="Animation" id=2]
resource_name = "PlayerAnimation"
tracks/0/type = "method"
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="CapsuleShape" id=3]
radius = 0.75
height = 1.25

[sub_resource type="CapsuleMesh" id=4]
radius = 0.75
mid_height = 1.25

[sub_resource type="BoxShape" id=5]

[sub_resource type="CubeMesh" id=6]

[sub_resource type="SphereMesh" id=7]

[sub_resource type="SphereShape" id=8]

[sub_resource type="PanoramaSky" id=9]
panorama = ExtResource( 5 )

[sub_resource type="Environment" id=10]
background_mode = 2
background_sky = SubResource( 9 )
adjustment_enabled = true

[node name="World" type="Spatial"]
transform = Transform( 9.16366, 0, 0, 0, 9.16366, 0, 0, 0, 9.16366, -1.32552, -0.871368, -0.960991 )
script = ExtResource( 2 )

[node name="Player" type="KinematicBody" parent="."]
script = ExtResource( 1 )

[node name="Head" type="Spatial" parent="Player"]

[node name="Camera" type="Camera" parent="Player/Head"]
transform = Transform( 0.109127, 0, 0, 0, 0.109127, 0, 0, 0, 0.109127, 0, 0.644321, 0 )
current = true
fov = 80.0
far = 400.0

[node name="RayCast" type="RayCast" parent="Player/Head/Camera"]
transform = Transform( 1, 0, 0, 0, 4.36, 0, 0, 0, 2.538, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -100 )

[node name="MeshInstance" type="MeshInstance" parent="Player/Head/Camera/RayCast"]
transform = Transform( 2.459, 0, 0, 0, 2.872, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Head"]
anims/PlayerAnimation = SubResource( 2 )
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Player"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Weapon" type="Node" parent="Player"]
script = ExtResource( 4 )
fire_rate = 1

[node name="Ground" parent="." instance=ExtResource( 3 )]
transform = Transform( 19.7103, 0, 0, 0, -1.03602, 0, 0, 0, 7.2572, -0.416198, -4.38015, 0.520719 )

[node name="StaticBody" type="StaticBody" parent="Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
shape = SubResource( 5 )

[node name="Ground2" parent="." instance=ExtResource( 3 )]
transform = Transform( 19.7103, 0, 0, 0, -1.03602, 0, 0, 0, 7.2572, 0, -4.3985, 19.2263 )
layers = 63
mesh = SubResource( 6 )

[node name="StaticBody" type="StaticBody" parent="Ground2"]

[node name="CollisionShape" type="CollisionShape" parent="Ground2/StaticBody"]
shape = SubResource( 5 )

[node name="Ground3" parent="." instance=ExtResource( 3 )]
transform = Transform( 19.7103, 0, 0, 0, -1.03602, 0, 0, 0, 7.2572, -1.96506, -3.36444, 41.3144 )
layers = 63
mesh = SubResource( 6 )

[node name="StaticBody" type="StaticBody" parent="Ground3"]

[node name="CollisionShape" type="CollisionShape" parent="Ground3/StaticBody"]
shape = SubResource( 5 )

[node name="Ground4" parent="." instance=ExtResource( 3 )]
transform = Transform( 19.7103, 0, 0, 0, -1.03602, 0, 0, 0, 7.2572, -50.7879, -5.65282, 41.4711 )
layers = 63
mesh = SubResource( 6 )

[node name="StaticBody" type="StaticBody" parent="Ground4"]

[node name="CollisionShape" type="CollisionShape" parent="Ground4/StaticBody"]
shape = SubResource( 5 )

[node name="Enemy" type="StaticBody" parent="." groups=[
"Enemy",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0487764, -2.60178e-08, 0.602566 )

[node name="MeshInstance" type="MeshInstance" parent="Enemy"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00125135, 0.0136895, 3.30284 )
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Enemy"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.111038, 0.09487, 3.24579 )
shape = SubResource( 8 )

[node name="Enemy2" type="StaticBody" parent="." groups=[
"Enemy",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19624, -0.863902, 13.5833 )

[node name="MeshInstance" type="MeshInstance" parent="Enemy2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00125122, 0.0136895, 3.30284 )
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Enemy2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.29346 )
shape = SubResource( 8 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 10 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.45547
margin_bottom = 2.45544
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoLabel" type="Label" parent="UI"]
margin_left = 909.66
margin_top = 537.898
margin_right = 998.66
margin_bottom = 587.898
text = "Ammo
2/2"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="naturePack_001" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.17643, 1.23521, -5.28882 )
mesh = ExtResource( 6 )
material/0 = null
material/1 = null
material/2 = null
